{
  "name": "sanad-server",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "description": "a server to connect the rosbridge websocket to the outer system components",
  "main": "src/index.js",
  "imports": {
    "#utils/*": "./src/utils/*",
    "#lib/*": "./src/lib/*",
    "#src/*": "./src/*",
    "#modules/*": "./src/api/v1/*",
    "#servers/*": "./src/servers/*"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=testing NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --detectOpenHandles --runInBand --testTimeout=5000",
    "setup:irdb": "git clone --depth=1 https://github.com/UberGuidoZ/Flipper-IRDB ./irdb",
    "update:irdb": "git -C ./irdb pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanadChair/server.git"
  },
  "keywords": [
    "sanad",
    "server",
    "rosbridge",
    "roslibjs"
  ],
  "author": "OmarKHDR",
  "bugs": {
    "url": "https://github.com/sanadChair/server/issues"
  },
  "homepage": "https://github.com/sanadChair/server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mqtt": "^5.15.0",
    "morgan": "^1.10.1",
    "roslib": "^1.4.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
